set -g default-terminal "xterm-256color"
setw -g mode-keys vi
set -g history-limit 10000

# for mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# change global prefix
set-option -g prefix C-a

# key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set -g terminal-overrides 'xterm*:smcup@:rmcup@' 
